<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище masterModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Battles">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="class" />
    </Key>
    <Property Name="class" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="numGuns" Type="tinyint" />
    <Property Name="bore" Type="real" />
    <Property Name="displacement" Type="int" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID_comp" />
    </Key>
    <Property Name="ID_comp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="ID_Dep" />
    </Key>
    <Property Name="ID_Dep" Type="int" Nullable="false" />
    <Property Name="NameDep" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="HeardName" Type="char" MaxLength="30" />
  </EntityType>
  <EntityType Name="Exemplar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBN" Type="int" Nullable="false" />
    <Property Name="DataIn" Type="date" />
    <Property Name="DataOut" Type="date" />
  </EntityType>
  <EntityType Name="Gruppa">
    <Key>
      <PropertyRef Name="ID_Group" />
    </Key>
    <Property Name="ID_Group" Type="int" Nullable="false" />
    <Property Name="Speciality" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="DepID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Laptop">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="50" />
    <Property Name="speed" Type="int" />
    <Property Name="ram" Type="int" />
    <Property Name="hd" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="screen" Type="int" />
  </EntityType>
  <EntityType Name="Laptop_TMP">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" Nullable="false" />
    <Property Name="model" Type="int" />
    <Property Name="speed" Type="int" />
    <Property Name="ram" Type="int" />
    <Property Name="hd" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="screen" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "master.dbo.MSreplication_options" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="MSreplication_options">
    <Key>
      <PropertyRef Name="optname" />
      <PropertyRef Name="value" />
      <PropertyRef Name="major_version" />
      <PropertyRef Name="minor_version" />
      <PropertyRef Name="revision" />
      <PropertyRef Name="install_failures" />
    </Key>
    <Property Name="optname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="value" Type="bit" Nullable="false" />
    <Property Name="major_version" Type="int" Nullable="false" />
    <Property Name="minor_version" Type="int" Nullable="false" />
    <Property Name="revision" Type="int" Nullable="false" />
    <Property Name="install_failures" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Outcomes">
    <Key>
      <PropertyRef Name="battle" />
    </Key>
    <Property Name="ship" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="battle" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="result" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Pass_in_trip">
    <Key>
      <PropertyRef Name="date" />
    </Key>
    <Property Name="trip_no" Type="int" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="ID_psg" Type="int" />
    <Property Name="place" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Passenger">
    <Key>
      <PropertyRef Name="ID_psg" />
    </Key>
    <Property Name="ID_psg" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="Printer">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="50" />
    <Property Name="color" Type="char" MaxLength="1" />
    <Property Name="type" Type="varchar" MaxLength="10" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="model" />
    </Key>
    <Property Name="maker" Type="varchar" MaxLength="10" />
    <Property Name="model" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="ReaderID" />
    </Key>
    <Property Name="ReaderID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Birth_Day" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Ships">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="class" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="launched" Type="smallint" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "master.dbo.spt_fallback_db" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="spt_fallback_db">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="name" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="status" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_dbid" Type="smallint" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dbid" Type="smallint" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="version" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "master.dbo.spt_fallback_dev" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="spt_fallback_dev">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="low" />
      <PropertyRef Name="high" />
      <PropertyRef Name="status" />
      <PropertyRef Name="name" />
      <PropertyRef Name="phyname" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_low" Type="int" />
    <Property Name="xfallback_drive" Type="char" MaxLength="2" />
    <Property Name="low" Type="int" Nullable="false" />
    <Property Name="high" Type="int" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phyname" Type="varchar" MaxLength="127" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "master.dbo.spt_fallback_usg" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="spt_fallback_usg">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="segmap" />
      <PropertyRef Name="lstart" />
      <PropertyRef Name="sizepg" />
      <PropertyRef Name="vstart" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_vstart" Type="int" />
    <Property Name="dbid" Type="smallint" Nullable="false" />
    <Property Name="segmap" Type="int" Nullable="false" />
    <Property Name="lstart" Type="int" Nullable="false" />
    <Property Name="sizepg" Type="int" Nullable="false" />
    <Property Name="vstart" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "master.dbo.spt_monitor" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="spt_monitor">
    <Key>
      <PropertyRef Name="lastrun" />
      <PropertyRef Name="cpu_busy" />
      <PropertyRef Name="io_busy" />
      <PropertyRef Name="idle" />
      <PropertyRef Name="pack_received" />
      <PropertyRef Name="pack_sent" />
      <PropertyRef Name="connections" />
      <PropertyRef Name="pack_errors" />
      <PropertyRef Name="total_read" />
      <PropertyRef Name="total_write" />
      <PropertyRef Name="total_errors" />
    </Key>
    <Property Name="lastrun" Type="datetime" Nullable="false" />
    <Property Name="cpu_busy" Type="int" Nullable="false" />
    <Property Name="io_busy" Type="int" Nullable="false" />
    <Property Name="idle" Type="int" Nullable="false" />
    <Property Name="pack_received" Type="int" Nullable="false" />
    <Property Name="pack_sent" Type="int" Nullable="false" />
    <Property Name="connections" Type="int" Nullable="false" />
    <Property Name="pack_errors" Type="int" Nullable="false" />
    <Property Name="total_read" Type="int" Nullable="false" />
    <Property Name="total_write" Type="int" Nullable="false" />
    <Property Name="total_errors" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudID" />
    </Key>
    <Property Name="StudID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="DepID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="trip_no" />
    </Key>
    <Property Name="trip_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_comp" Type="int" />
    <Property Name="plane" Type="char" MaxLength="10" />
    <Property Name="town_from" Type="char" MaxLength="25" />
    <Property Name="town_to" Type="char" MaxLength="25" />
    <Property Name="time_out" Type="datetime" />
    <Property Name="time_in" Type="datetime" />
  </EntityType>
  <Association Name="FK__Laptop__model__2A6B46EF">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Laptop" Type="Self.Laptop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="model" />
      </Principal>
      <Dependent Role="Laptop">
        <PropertyRef Name="model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pass_in_t__ID_ps__49E3F248">
    <End Role="Passenger" Type="Self.Passenger" Multiplicity="0..1" />
    <End Role="Pass_in_trip" Type="Self.Pass_in_trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passenger">
        <PropertyRef Name="ID_psg" />
      </Principal>
      <Dependent Role="Pass_in_trip">
        <PropertyRef Name="ID_psg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pass_in_t__place__48EFCE0F">
    <End Role="Trip" Type="Self.Trip" Multiplicity="0..1" />
    <End Role="Pass_in_trip" Type="Self.Pass_in_trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="trip_no" />
      </Principal>
      <Dependent Role="Pass_in_trip">
        <PropertyRef Name="trip_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Printer__model__2D47B39A">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Printer" Type="Self.Printer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="model" />
      </Principal>
      <Dependent Role="Printer">
        <PropertyRef Name="model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trip__time_in__442B18F2">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Trip" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID_comp" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="ID_comp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_2">
    <End Role="Gruppa" Type="Self.Gruppa" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gruppa">
        <PropertyRef Name="ID_Group" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Outcomes_fk">
    <End Role="Battles" Type="Self.Battles" Multiplicity="1" />
    <End Role="Outcomes" Type="Self.Outcomes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Battles">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="Outcomes">
        <PropertyRef Name="battle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ships_fk">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Ships" Type="Self.Ships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="class" />
      </Principal>
      <Dependent Role="Ships">
        <PropertyRef Name="class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище masterModelContainer">
    <EntitySet Name="Battles" EntityType="Self.Battles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exemplar" EntityType="Self.Exemplar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gruppa" EntityType="Self.Gruppa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Laptop" EntityType="Self.Laptop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Laptop_TMP" EntityType="Self.Laptop_TMP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Outcomes" EntityType="Self.Outcomes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pass_in_trip" EntityType="Self.Pass_in_trip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passenger" EntityType="Self.Passenger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Printer" EntityType="Self.Printer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Readers" EntityType="Self.Readers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ships" EntityType="Self.Ships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trip" EntityType="Self.Trip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSreplication_options" EntityType="Self.MSreplication_options" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MSreplication_options].[optname] AS [optname], 
    [MSreplication_options].[value] AS [value], 
    [MSreplication_options].[major_version] AS [major_version], 
    [MSreplication_options].[minor_version] AS [minor_version], 
    [MSreplication_options].[revision] AS [revision], 
    [MSreplication_options].[install_failures] AS [install_failures]
    FROM [dbo].[MSreplication_options] AS [MSreplication_options]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_db" EntityType="Self.spt_fallback_db" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_db].[xserver_name] AS [xserver_name], 
    [spt_fallback_db].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_db].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_db].[xfallback_dbid] AS [xfallback_dbid], 
    [spt_fallback_db].[name] AS [name], 
    [spt_fallback_db].[dbid] AS [dbid], 
    [spt_fallback_db].[status] AS [status], 
    [spt_fallback_db].[version] AS [version]
    FROM [dbo].[spt_fallback_db] AS [spt_fallback_db]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_dev" EntityType="Self.spt_fallback_dev" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_dev].[xserver_name] AS [xserver_name], 
    [spt_fallback_dev].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_dev].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_dev].[xfallback_low] AS [xfallback_low], 
    [spt_fallback_dev].[xfallback_drive] AS [xfallback_drive], 
    [spt_fallback_dev].[low] AS [low], 
    [spt_fallback_dev].[high] AS [high], 
    [spt_fallback_dev].[status] AS [status], 
    [spt_fallback_dev].[name] AS [name], 
    [spt_fallback_dev].[phyname] AS [phyname]
    FROM [dbo].[spt_fallback_dev] AS [spt_fallback_dev]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_usg" EntityType="Self.spt_fallback_usg" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_usg].[xserver_name] AS [xserver_name], 
    [spt_fallback_usg].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_usg].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_usg].[xfallback_vstart] AS [xfallback_vstart], 
    [spt_fallback_usg].[dbid] AS [dbid], 
    [spt_fallback_usg].[segmap] AS [segmap], 
    [spt_fallback_usg].[lstart] AS [lstart], 
    [spt_fallback_usg].[sizepg] AS [sizepg], 
    [spt_fallback_usg].[vstart] AS [vstart]
    FROM [dbo].[spt_fallback_usg] AS [spt_fallback_usg]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_monitor" EntityType="Self.spt_monitor" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_monitor].[lastrun] AS [lastrun], 
    [spt_monitor].[cpu_busy] AS [cpu_busy], 
    [spt_monitor].[io_busy] AS [io_busy], 
    [spt_monitor].[idle] AS [idle], 
    [spt_monitor].[pack_received] AS [pack_received], 
    [spt_monitor].[pack_sent] AS [pack_sent], 
    [spt_monitor].[connections] AS [connections], 
    [spt_monitor].[pack_errors] AS [pack_errors], 
    [spt_monitor].[total_read] AS [total_read], 
    [spt_monitor].[total_write] AS [total_write], 
    [spt_monitor].[total_errors] AS [total_errors]
    FROM [dbo].[spt_monitor] AS [spt_monitor]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Laptop__model__2A6B46EF" Association="Self.FK__Laptop__model__2A6B46EF">
      <End Role="Product" EntitySet="Product" />
      <End Role="Laptop" EntitySet="Laptop" />
    </AssociationSet>
    <AssociationSet Name="FK__Pass_in_t__ID_ps__49E3F248" Association="Self.FK__Pass_in_t__ID_ps__49E3F248">
      <End Role="Passenger" EntitySet="Passenger" />
      <End Role="Pass_in_trip" EntitySet="Pass_in_trip" />
    </AssociationSet>
    <AssociationSet Name="FK__Pass_in_t__place__48EFCE0F" Association="Self.FK__Pass_in_t__place__48EFCE0F">
      <End Role="Trip" EntitySet="Trip" />
      <End Role="Pass_in_trip" EntitySet="Pass_in_trip" />
    </AssociationSet>
    <AssociationSet Name="FK__Printer__model__2D47B39A" Association="Self.FK__Printer__model__2D47B39A">
      <End Role="Product" EntitySet="Product" />
      <End Role="Printer" EntitySet="Printer" />
    </AssociationSet>
    <AssociationSet Name="FK__Trip__time_in__442B18F2" Association="Self.FK__Trip__time_in__442B18F2">
      <End Role="Company" EntitySet="Company" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
    <AssociationSet Name="fk_2" Association="Self.fk_2">
      <End Role="Gruppa" EntitySet="Gruppa" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="Outcomes_fk" Association="Self.Outcomes_fk">
      <End Role="Battles" EntitySet="Battles" />
      <End Role="Outcomes" EntitySet="Outcomes" />
    </AssociationSet>
    <AssociationSet Name="ships_fk" Association="Self.ships_fk">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Ships" EntitySet="Ships" />
    </AssociationSet>
  </EntityContainer>
</Schema>